[rootfs]
# Volume mode
mode=ubi
# Source image
image=root.ubifs
# Volume ID in UBI image
vol_id=0
# Allow for dynamic resize (other option is static)
vol_type=dynamic
# Volume name
vol_name=rootfs

[rootfs_data]
# Volume mode
mode=ubi
# Volume ID in UBI image
vol_id=1
# Allow for dynamic resize (other option is static)
vol_type=dynamic
# Volume name
vol_name=rootfs_data
# Volume size
vol_size=8MiB
# Autoresize volume at first mount
vol_flags=autoresize
